APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MyEqmasKdK6qeAH1ODPUkf9Lq5piZO+BNZ+CV12RBG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://microsync.test
APP_PUBLIC_URL=https://67db1a374073.ngrok.io
APP_LANGUAGE=es
APP_TIMEZONE=America/Monterrey

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=microsync
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_PREFIX=api

JWT_TTL=240

SHOPIFY_API_KEY=93a97708419bcfa6cd5066ca59c56996
SHOPIFY_SECRET_KEY=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